<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700" rel="stylesheet">
  <style>
    * {
      font-family: 'Work Sans',Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1000px;
      margin: 0 auto;
    }

    h1  {
      font-size: 32px;
      text-transform: none;
      font-weight: 600;
    }

    p {
      font-size: 16px;
      text-transform: none;
      max-width: 700px;
    }

    #chart, #chart p, #chart span {
      width: 100%;
      font-size: 10px;
    }

    svg {
      max-height: 100vh;
    }

    .svg-tooltip {
      background: rgba(69, 77, 93, .9);
      border-radius: 5px;
      color: #fff;
      display: block;
      font-size: 12px;
      line-height: 16px;
      text-transform: none;
      max-width: 320px;
      padding: 1rem;
      position: absolute;
      text-overflow: ellipsis;
      white-space: pre;
      z-index: 300;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>Chicago Crime 2022 by Community Area</h1>
    <p>
        Crime density per 1,000 residents for partial year 2022. 
        Crime data sourced from 
        <a href="https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-Present/ijzp-q8t2/data">
        Chicago Data Portal</a>.
        Map built using <a href="https://data.cityofchicago.org/Facilities-Geographic-Boundaries/Boundaries-Community-Areas-current-/cauq-8yn6">
        Chicago Data GeoJSON</a> with <a href="https://mapshaper.org/">
        mapshaper.</a>
        Population counts from latest census number as posted
        on <a href="https://en.wikipedia.org/wiki/Community_areas_in_Chicago">
          Wikipedia</a>.
    </p>
    <div id="chart"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="d3-color-legend.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
<script src="bubble-map.js"></script>

</html>
